# SpeechRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/text/speech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: calling.3gpp  make a call. who do u want to call.3gpp  make a call.3gpp  please train your voice in the next screen.3gpp  repeat.3gpp  send an sms say 3.3gpp  send sms. who do u want to message.3gpp  send sms.3gpp  sending sms.3gpp  to call say 2.3gpp  to proceed say one.3gpp  train your voice.3gpp  voice training complete.3gpp  who do u want to call.3gpp
app/src/main/assets/sync/: assets.lst  igbo.dict  igbo.dict.md5  igbo.lm.dmp  igbo.lm.dmp.md5  igbo.lm.md5
app/src/main/assets/sync/igbo/: feat.params  feat.params.md5  mdef  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  noisedict.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
app/src/main/java/com/text/speech/: BaseActivity.java  CallActivity.java  ChooseActionActivity.java  MainActivity.java  PocketSphinxActivity.java  SmsActivity.java  SpeechApp.java  TrainVoiceActivity.java
app/src/main/java/com/text/speech/contacts/: ContactManager.java
app/src/main/java/com/text/speech/contacts/data/: Address.java  Contact.java  ContactSingleton.java  Contacts.java  CursorHelper.java  Email.java  Event.java  PhoneNumber.java  Query.java  Where.java
app/src/main/java/com/text/speech/data/: AppRepository.java  Repository.java
app/src/main/java/com/text/speech/db/: AppDatabase.java  DbInitializer.java
app/src/main/java/com/text/speech/db/converters/: Converters.java
app/src/main/java/com/text/speech/db/dao/: BasicDAO.java  SetupDao.java
app/src/main/java/com/text/speech/db/models/: Setup.java
app/src/main/java/com/text/speech/media/: Player.java
app/src/main/java/com/text/speech/speech/: SpeechManager.java
app/src/main/java/com/text/speech/ui/: CallActivity.java  ChooseActionActivity.java  MainActivity.java  PocketSphinxActivity.java  SmsActivity.java  TrainVoiceActivity.java
app/src/main/java/com/text/speech/ui/base/: BaseActivity.java
app/src/main/java/com/text/speech/ui/dialogs/: GuideDialog.java  InfoConfirmDialog.java
app/src/main/java/com/text/speech/utils/: CallHelper.java  NotificationUtils.java  PhoneCallUtils.java  PocketSphinxUtil.java  SharedPrefsHelper.java  SmsUtils.java  ToolTipHelper.java  ToolTipUtils.java  TtsEngine.java  WordUtils.java
app/src/main/java/com/text/speech/views/: EmptyRecyclerView.java  SupportVectorDrawableTextView.java
app/src/main/java/com/text/speech/views/tooltip/: AnimationUtils.java  Tooltip.java  TooltipAnimation.java
app/src/main/res/drawable/: border.xml  chat_bg.xml  circle.xml  ic_android_24dp.xml  ic_bot.xml  ic_cancel.xml  ic_mic_off_purple_24dp.xml  ic_mic_purple_24dp.xml  ic_person_24dp.xml  ic_voice.xml  ic_voice_white.xml  rectangle_round_corners.xml  rectangle_round_corners_purple.xml  tool_tip_bg_above.xml  tool_tip_bg_below.xml
app/src/main/res/layout/: activity_call.xml  activity_choose_action.xml  activity_main.xml  activity_sms.xml  activity_train_voice.xml  dialog_phones.xml  tool_tip_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/text/speech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
