# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Feb 19 13:54:05 2019
0.3
22 n_base
0 n_tri
88 n_state_map
66 n_tied_state
66 n_tied_ci_state
22 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AH   -   - -    n/a    1    3    4    5    N
   AY   -   - -    n/a    2    6    7    8    N
    B   -   - -    n/a    3    9   10   11    N
    D   -   - -    n/a    4   12   13   14    N
   EH   -   - -    n/a    5   15   16   17    N
    F   -   - -    n/a    6   18   19   20    N
    G   -   - -    n/a    7   21   22   23    N
   IH   -   - -    n/a    8   24   25   26    N
   IY   -   - -    n/a    9   27   28   29    N
    K   -   - -    n/a   10   30   31   32    N
    L   -   - -    n/a   11   33   34   35    N
    N   -   - -    n/a   12   36   37   38    N
   NG   -   - -    n/a   13   39   40   41    N
   OW   -   - -    n/a   14   42   43   44    N
   OY   -   - -    n/a   15   45   46   47    N
    S   -   - -    n/a   16   48   49   50    N
  SIL   -   - - filler   17   51   52   53    N
    T   -   - -    n/a   18   54   55   56    N
   UW   -   - -    n/a   19   57   58   59    N
    W   -   - -    n/a   20   60   61   62    N
    Y   -   - -    n/a   21   63   64   65    N
