<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainVoiceActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:typeface="monospace"
        android:layout_height="wrap_content"
        android:text="@string/train_your_voice_title_text"
        android:textAppearance="?android:textAppearanceLarge"/>


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_mic_purple_24dp"
        />

    <com.github.zagum.speechrecognitionview.RecognitionProgressView
        android:id="@+id/recognition_view"
        android:layout_gravity="center"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:layout_width="42dp" />

    <Button
        android:id="@+id/btn_listen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="clickedMe"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="LISTEN"
        />

</LinearLayout>