<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ui.MainActivity">
    
<ImageView
    android:id="@+id/img_sms"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@drawable/circle"
    android:foreground="?android:attr/selectableItemBackground"
    app:srcCompat="@drawable/ic_sms"
    android:contentDescription="Voice Icon"/>


    <TextView
        android:id="@+id/tv_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Send an SMS"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="who do you want to message"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        tools:text="Log"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_call" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Say stop"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        />

    <LinearLayout
        android:id="@+id/prompt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_word"/>

    <ImageView
        android:id="@+id/img_voice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_voice"
        android:contentDescription="Voice Icon"/>
</LinearLayout>
