<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ui.ChooseActionActivity">
    
    <LinearLayout
        android:id="@+id/root_call"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClickCall"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_call"
            android:contentDescription="Voice Icon" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:text="Make a call"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/root_sms"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClickSms"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_sms"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_sms"
            android:contentDescription="SMS Icon" />

        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:text="Send an SMS"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>